<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="#ff9b1726"
	android:minHeight="25px">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="134.0dp"
		android:id="@+id/relativeLayout1"
		android:background="#ffdd3b41">
		<TextView
			android:text="Search"
			android:textSize="@dimen/abc_action_bar_content_inset_material"
			android:textColor="#ffffffff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/citySearchLabel"
			android:layout_marginStart="10dp"
			android:textStyle="bold" />
		<TextView
			android:text="City"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/citySearchLabel"
			android:id="@+id/cityLabel"
			android:layout_marginStart="10dp"
			android:layout_marginTop="6dp"
			android:textColor="#ffffffff" />
		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/cityLabel"
			android:id="@+id/cityEntry"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:width="165dp"
			android:textColor="@android:color/white" />
		<Button
			android:text="Get Weather"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/cityEntry"
			android:id="@+id/weatherBtn"
			android:layout_alignBottom="@id/cityEntry"
			android:layout_marginStart="20dp"
			android:width="165dp"
			android:textSize="20px" />
		<Button
			android:text="5 Day Forecast"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="194dp"
			android:width="165dp"
			android:layout_above="@id/weatherBtn"
			android:id="@+id/forecastBtn"
			android:textSize="20px" />
	</RelativeLayout>
	<TextView
		android:text="Temperature"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#ffffffff"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tempLabel"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="150dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff6600"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tempText"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="20dp" />
	<TextView
		android:text="Wind Speed"
		android:textColor="#ffffffff"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/windLabel"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="150dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff6600"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/windText"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="20dp" />
	<TextView
		android:text="Pressure"
		android:textColor="#ffffffff"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pressureLabel"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="150dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff6600"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pressureText"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="20dp" />
	<TextView
		android:text="Visibility"
		android:textColor="#ffffffff"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/visibilityLabel"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="150dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff6600"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/visibilityText"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="20dp"  />
	<ImageView
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="82.5dp"
		android:id="@+id/imageViewVisibility" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	<Toolbar
		android:id="@+id/edit_toolbar"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorAccent"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>